# SportifyMe

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db  sportDatabase.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs  newclass.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.ddfb7c04feb4326f4ad70a96c2364478.js  service-worker.js
API/wwwroot/static/css/: 2.65cd1133.chunk.css  2.65cd1133.chunk.css.map  main.ddf45e3d.chunk.css  main.ddf45e3d.chunk.css.map
API/wwwroot/static/js/: 2.645d02e4.chunk.js  2.645d02e4.chunk.js.LICENSE  2.645d02e4.chunk.js.map  main.bd30e1f3.chunk.js  main.bd30e1f3.chunk.js.map
Application/: Application.csproj
Application/Actitvities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs  newclass.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDTO.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200119142534_InitialCreate.Designer.cs  20200119145426_SeedVal.Designer.cs  20200119145426_SeedVal.cs  20200125170248_ActivityEntityAdded.Designer.cs  (+12 more)
my-app/: .env.development  package-lock.json  package.json
(+51 files in other folders)
