{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  " public class Query : IRequest<${1:ReturnObject}> { }",
		  "",
		  "        public class Handler : IRequestHandler<Query,${1:example}>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                //handler logic",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },
	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  " public class Command : IRequest",
		  "        {",
		  "",
		  "",
		  "        }",
		  "",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this._context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "              //handler logic",
		  "                 var success= await _context.SaveChangesAsync()>0;",
		  "                 if(success)return Unit.Value;//prazan objekt(vraća 200 ok)",
		  "",
		  "                 throw new Exception(\"Probblem saving changes\");",
		  "            }",
		  "        }",
		  "    "
		],
		"description": "Command Handler"
	  }
}